/* فونت‌ها */
/* تغییرات:
   - ساختار کد تمیزتر شد
   - کامنت‌های توصیفی اضافه شد */
   @font-face {
    font-family: 'Vazir';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face/Vazir.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face/Vazir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  /* متغیرهای طراحی */
  /* تغییرات جدید:
     - تعریف متغیرهای مرکزی برای رنگ‌ها و مقادیر پرکاربرد
     - امکان مدیریت آسان تم رنگی سایت */
  :root {
    --primary: #3498db; /* رنگ اصلی (آبی) */
    --secondary: #2ecc71; /* رنگ ثانویه (سبز) */
    --dark: #2c3e50; /* رنگ متن تیره */
    --light: #ecf0f1; /* رنگ پس‌زمینه روشن */
    --danger: #e74c3c; /* رنگ هشدار (قرمز) */
    --gray: #95a5a6; /* رنگ خاکستری */
    --border-radius: 12px; /* شعاع حاشیه‌ها */
  }
  
  /* پایه‌های صفحه */
  /* بهبودها:
     - اضافه شدن رنگ پس‌زمینه
     - تنظیم ارتفاع خط بهتر
     - ساختار خوانا تر */
  body {
    font-family: 'Vazir', 'Segoe UI', Tahoma, Arial, sans-serif !important;
    direction: rtl;
    text-align: right;
    background-color: #f8f9fa;
    color: var(--dark);
    line-height: 1.6;
  }
  
  /* کلاس‌های کمکی */
  /* تغییرات:
     - نام‌گذاری بهتر کلاس‌ها
     - اضافه شدن کلاس‌های جدید برای چیدمان */
  .vh-90 { height: 90vh; }
  .pointer { cursor: pointer; }
  .mx-auto { 
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .justify-content-center { justify-content: center !important; }
  
  /* سیستم grid */
  /* بهبود:
     - رفع مشکل حاشیه‌های اضافی */
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  
  /* کارت‌ها */
  /* تغییرات اساسی:
     - اضافه شدن افکت hover
     - انیمیشن‌های نرم
     - سایه‌های بهتر
     - طراحی شیشه‌ای */
  .card {
    border: none;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    background: white;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  }
  
  .card-img-top {
    transition: transform 0.5s ease;
    object-fit: cover;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.03);
  }
  
  .card-footer {
    background: white;
    border-top: 1px solid rgba(0,0,0,0.05);
  }
  
  /* تگ‌ها */
  /* بهبودها:
     - طراحی مدرن‌تر
     - افکت hover بهتر */
  .tag-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    padding: 1rem;
  }
  
  .tag-button {
    min-width: 100px;
    max-width: 150px;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.2s ease;
    background: white;
    border: 1px solid var(--gray);
    color: var(--dark);
  }
  
  .tag-button:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.05);
  }
  
  /* اسکرول‌بار سفارشی */
  /* تغییرات:
     - طراحی هماهنگ با پالت رنگی
     - ظاهر زیباتر */
  .custom-scrollbar {
    max-height: 280px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) #f1f1f1;
    padding: 0.5rem;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 10px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }
  
  /* محتوای markdown */
  /* بهبودها:
     - ظاهر خوانا تر برای کدها
     - پس‌زمینه مناسب */
  .markdown-preview pre {
    padding: 1rem;
    background: #282c34;
    color: #abb2bf;
    border-radius: 8px;
    overflow-x: auto;
  }
  
  .markdown-preview code {
    font-family: 'Courier New', Courier, monospace;
  }
  
  /* جداول */
  /* تغییرات:
     - حاشیه‌گذاری بهتر
     - رنگ‌بندی مناسب */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
  }
  
  th, td {
    border: 1px solid #dddddd;
    text-align: center !important;
    padding: 12px;
  }
  
  th {
    background-color: var(--dark);
    color: white;
  }
  
  /* نقل‌قول‌ها */
  /* تغییرات اساسی:
     - طراحی جدید و مدرن
     - افکت‌های زیباتر */
  blockquote {
    background: #f8f9fa;
    color: var(--dark);
    border-right: 5px solid var(--primary);
    border-left: none;
    margin: 1.5em 0;
    padding: 1.5em;
    border-radius: 8px;
    position: relative;
  }
  
  blockquote:before {
    content: "”";
    font-size: 4em;
    color: var(--primary);
    position: absolute;
    left: 20px;
    top: 10px;
    opacity: 0.3;
  }
  
  blockquote p {
    display: inline;
    color: var(--dark);
    font-size: 1.1em;
  }
  
  /* دکمه‌ها */
  /* بهبودها:
     - افکت hover
     - طراحی متریال */
  .btn {
    transition: all 0.2s ease;
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
  }
  
  .btn:hover {
    transform: translateY(-2px);
  }
  
  .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  .btn-outline-secondary {
    color: var(--dark);
    border-color: var(--dark);
  }
  
  /* رسپانسیو */
  /* تغییرات جدید:
     - تنظیمات اختصاصی برای موبایل
     - بهینه‌سازی فضا */
  @media (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
    }
    
    .tag-container {
      gap: 0.5rem;
      padding: 0.5rem;
    }
    
    .tag-button {
      min-width: 80px;
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
    }
    
    blockquote {
      padding: 1rem;
    }
    
    th, td {
      padding: 8px;
    }
  }